.aff-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 50% / 50% */
  gap: 20px; /* space between columns */
  align-items: center; /* vertically align content */
  background-color: #fbdbdb; /* just to see it visually */
}

.aff-left {
  height: 100%;
  width: 80%;
  margin: 0 auto; /* center it */
  font-size: 1.2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.aff-left h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.aff-right {
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto; /* center it */
  background-color: #f5f5f5; 
}

.aff-right h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.apply-button {
    font-size: 2rem;
}

.apply-button:hover {
    transform: scale(1.05);
    transition: transform 0.9s ease;
}

.apply-button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

@media (max-width: 1000px) {
    .aff-content {
        grid-template-columns: 1fr; /* stack columns on top of each other */
    }
}

@media (max-width: 500px) {
    .aff-left {
        font-size: 0.9rem;
    }

    .aff-right {
        font-size: 1rem;
    }

    .aff-left h2, .aff-right h2 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }

    .apply-button {
        font-size: 1.2rem;
        padding: 5px 5px;
    }
}